; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Family Business"
run/main_scene="uid://b4wgo6ukuj83d"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://3ddregoty1f5"
TimeManager="*uid://mq5e4jrydr2g"
CharacterManager="*uid://bmx6oto7qsvw8"
EducationManager="*uid://5dacslijq5ww"
CareerManager="*uid://bldfmnd2l6yde"
EconomyManager="*uid://chaiw5v2d5ped"
BusinessManager="*uid://dkg1jihhkocp"
NPCManager="*uid://dmisaidp5g3ui"
RelationshipNpcManager="*uid://c28e336oj8xjl"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
