[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Tests/FamilyTreeVisualTest.gd" id="1_visual_test"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/FamilyTree.tscn" id="2_family_tree"]

[node name="FamilyTreeVisualTest" type="Node2D"]
script = ExtResource("1_visual_test")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2
color = Color(0.95, 0.95, 0.96, 1)

[node name="FamilyTree" parent="." instance=ExtResource("2_family_tree")]
