[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scenes/FamilyTree/FamilyTreeScreen.gd" id="1_9a6qe"]
[ext_resource type="Script" path="res://Scenes/FamilyTree/FamilyNameBinding.gd" id="2_family_name_binding"]
[ext_resource type="PackedScene" path="res://UI/CharacterCard/CharacterCard.tscn" id="3_character_card"]

[node name="FamilyTreeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_9a6qe")

[node name="FamilyNameBinding" type="Node" parent="."]
script = ExtResource("2_family_name_binding")

[node name="CharacterCard" parent="." instance=ExtResource("3_character_card")]
