[gd_scene load_steps=2 format=3 uid="uid://bvcopx3ku8gti"]

[ext_resource type="PackedScene" path="res://Scenes/FamilyTree/FamilyTreeScreen.tscn" id="1_family_tree_screen"]

[node name="Main" type="Node" unique_id=1660465117]

[node name="Managers" type="Node" parent="." unique_id=961854645]

[node name="World" type="Node" parent="." unique_id=273692419]

[node name="FamilyTreeScreen" parent="World" instance=ExtResource("1_family_tree_screen")]
