[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/FamilyTree/FamilyTreeLinkNode.gd" id="1_link_node"]

[node name="FamilyTreeLinkNode" type="Control"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 3
anchors_preset = 0
offset_right = 44.0
offset_bottom = 44.0
mouse_filter = 2
script = ExtResource("1_link_node")

[node name="HitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 44.0
offset_bottom = 44.0
mouse_default_cursor_shape = 2
focus_mode = 0
ignore_texture_size = true
stretch_mode = 5
