[gd_scene format=3 uid="uid://m5u77u87u5kx"]

[ext_resource type="Script" uid="uid://du600rdfad627" path="res://Scripts/UI/Business/business_modal.gd" id="1_script"]
[ext_resource type="Script" uid="uid://uno83ahras60" path="res://Scripts/UI/Business/business_modal_worker_flow_connector.gd" id="2_eb72x"]

[sub_resource type="StyleBoxFlat" id="StyleModal"]
bg_color = Color(0.988235, 0.937255, 0.870588, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleSoftCard"]
bg_color = Color(0.992157, 0.945098, 0.917647, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.956863, 0.886275, 0.847059, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxLine" id="StyleBoxLine_f7vsq"]
color = Color(0.95686275, 0.8862745, 0.84705883, 1)
thickness = 2
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_44a2s"]
color = Color(0.95686275, 0.8862745, 0.84705883, 1)
thickness = 2
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleUpgradeButton"]
bg_color = Color(0.992157, 0.945098, 0.917647, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.956863, 0.886275, 0.847059, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="BusinessModal" type="Control" unique_id=83039761]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")

[node name="Dimmer" type="ColorRect" parent="." unique_id=1765659467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.117647, 0.9)

[node name="ModalCenter" type="CenterContainer" parent="." unique_id=996720092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_region = true

[node name="ModalCard" type="PanelContainer" parent="ModalCenter" unique_id=1714780870]
custom_minimum_size = Vector2(841, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleModal")
accessibility_region = true

[node name="OuterMargin" type="MarginContainer" parent="ModalCenter/ModalCard" unique_id=305740392]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 40
accessibility_region = true

[node name="Content" type="VBoxContainer" parent="ModalCenter/ModalCard/OuterMargin" unique_id=443990277]
layout_mode = 2
theme_override_constants/separation = 24
accessibility_region = true

[node name="BusinessHeader" type="HBoxContainer" parent="ModalCenter/ModalCard/OuterMargin/Content" unique_id=348730829]
layout_mode = 2
theme_override_constants/separation = 40
accessibility_region = true

[node name="BuildingImage" type="TextureRect" parent="ModalCenter/ModalCard/OuterMargin/Content/BusinessHeader" unique_id=391035973]
custom_minimum_size = Vector2(250, 155)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="BusinessInfo" type="VBoxContainer" parent="ModalCenter/ModalCard/OuterMargin/Content/BusinessHeader" unique_id=279939074]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
accessibility_region = true

[node name="IconTitle" type="HBoxContainer" parent="ModalCenter/ModalCard/OuterMargin/Content/BusinessHeader/BusinessInfo" unique_id=2030982653]
layout_mode = 2
theme_override_constants/separation = 8
accessibility_region = true

[node name="BusinessIcon" type="TextureRect" parent="ModalCenter/ModalCard/OuterMargin/Content/BusinessHeader/BusinessInfo/IconTitle" unique_id=1888908138]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="BusinessTitle" type="Label" parent="ModalCenter/ModalCard/OuterMargin/Content/BusinessHeader/BusinessInfo/IconTitle" unique_id=1013325730]
layout_mode = 2
theme_override_colors/font_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_font_sizes/font_size = 40
text = "HOSPITAL"

[node name="BusinessLevel" type="Label" parent="ModalCenter/ModalCard/OuterMargin/Content/BusinessHeader/BusinessInfo" unique_id=1060987471]
layout_mode = 2
theme_override_colors/font_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_font_sizes/font_size = 28
text = "Level 3"

[node name="FinancialSummary" type="PanelContainer" parent="ModalCenter/ModalCard/OuterMargin/Content" unique_id=1194715461]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleSoftCard")
accessibility_region = true

[node name="FinancialMargin" type="MarginContainer" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary" unique_id=580364851]
layout_mode = 2
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24
accessibility_region = true

[node name="Columns" type="HBoxContainer" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin" unique_id=97745139]
layout_mode = 2
theme_override_constants/separation = 0
accessibility_region = true

[node name="IncomeCard" type="VBoxContainer" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin/Columns" unique_id=1886899600]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
accessibility_region = true

[node name="IncomeLabel" type="Label" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin/Columns/IncomeCard" unique_id=1921668780]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MONTHLY INCOME"
horizontal_alignment = 1

[node name="IncomeValueRow" type="HBoxContainer" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin/Columns/IncomeCard" unique_id=479438972]
layout_mode = 2
theme_override_constants/separation = 24
accessibility_region = true
alignment = 1

[node name="IncomeValue" type="Label" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin/Columns/IncomeCard/IncomeValueRow" unique_id=1705191285]
layout_mode = 2
theme_override_colors/font_color = Color(0.0156863, 0.490196, 0.282353, 1)
theme_override_font_sizes/font_size = 28
text = "+420,000"

[node name="IncomeTrend" type="TextureRect" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin/Columns/IncomeCard/IncomeValueRow" unique_id=1213905917]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Separator1" type="VSeparator" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin/Columns" unique_id=349647720]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxLine_f7vsq")

[node name="ExpenseCard" type="VBoxContainer" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin/Columns" unique_id=1420615545]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
accessibility_region = true

[node name="ExpenseLabel" type="Label" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin/Columns/ExpenseCard" unique_id=1289524462]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MONTHLY EXPENSE"
horizontal_alignment = 1

[node name="ExpenseValueRow" type="HBoxContainer" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin/Columns/ExpenseCard" unique_id=1558881268]
layout_mode = 2
theme_override_constants/separation = 24
accessibility_region = true
alignment = 1

[node name="ExpenseValue" type="Label" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin/Columns/ExpenseCard/ExpenseValueRow" unique_id=2104299441]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.25098, 0.243137, 1)
theme_override_font_sizes/font_size = 28
text = "-180,000"

[node name="ExpenseTrend" type="TextureRect" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin/Columns/ExpenseCard/ExpenseValueRow" unique_id=1054745965]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Separator2" type="VSeparator" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin/Columns" unique_id=1752186923]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxLine_44a2s")

[node name="NetCard" type="VBoxContainer" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin/Columns" unique_id=67432281]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
accessibility_region = true

[node name="NetLabel" type="Label" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin/Columns/NetCard" unique_id=905420442]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "NET PROFIT"
horizontal_alignment = 1

[node name="NetValue" type="Label" parent="ModalCenter/ModalCard/OuterMargin/Content/FinancialSummary/FinancialMargin/Columns/NetCard" unique_id=728537306]
layout_mode = 2
theme_override_colors/font_color = Color(0.0156863, 0.490196, 0.282353, 1)
theme_override_font_sizes/font_size = 28
text = "+240,000"
horizontal_alignment = 1

[node name="SectionHeader" type="HBoxContainer" parent="ModalCenter/ModalCard/OuterMargin/Content" unique_id=1939095516]
layout_mode = 2
theme_override_constants/separation = 24
accessibility_region = true

[node name="StaffPositionsLabel" type="Label" parent="ModalCenter/ModalCard/OuterMargin/Content/SectionHeader" unique_id=594845990]
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.270588, 0.203922, 1)
theme_override_font_sizes/font_size = 24
text = "STAFF POSITIONS"

[node name="StaffSeparator" type="HSeparator" parent="ModalCenter/ModalCard/OuterMargin/Content/SectionHeader" unique_id=616940676]
layout_mode = 2
size_flags_horizontal = 3

[node name="StaffScroll" type="ScrollContainer" parent="ModalCenter/ModalCard/OuterMargin/Content" unique_id=281568676]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_vertical = 3
accessibility_region = true
horizontal_scroll_mode = 0

[node name="StaffList" type="VBoxContainer" parent="ModalCenter/ModalCard/OuterMargin/Content/StaffScroll" unique_id=1737583820]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
accessibility_region = true

[node name="UpgradeCard" type="PanelContainer" parent="ModalCenter/ModalCard/OuterMargin/Content" unique_id=1416058678]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleSoftCard")
accessibility_region = true

[node name="UpgradeMargin" type="MarginContainer" parent="ModalCenter/ModalCard/OuterMargin/Content/UpgradeCard" unique_id=1226214484]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16
accessibility_region = true

[node name="UpgradeRow" type="HBoxContainer" parent="ModalCenter/ModalCard/OuterMargin/Content/UpgradeCard/UpgradeMargin" unique_id=1970120342]
layout_mode = 2
theme_override_constants/separation = 24
accessibility_region = true

[node name="UpgradeBuildingInfo" type="HBoxContainer" parent="ModalCenter/ModalCard/OuterMargin/Content/UpgradeCard/UpgradeMargin/UpgradeRow" unique_id=432764052]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24
accessibility_region = true

[node name="UpgradeIcon" type="TextureRect" parent="ModalCenter/ModalCard/OuterMargin/Content/UpgradeCard/UpgradeMargin/UpgradeRow/UpgradeBuildingInfo" unique_id=1933658185]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="UpgradeDetails" type="VBoxContainer" parent="ModalCenter/ModalCard/OuterMargin/Content/UpgradeCard/UpgradeMargin/UpgradeRow/UpgradeBuildingInfo" unique_id=1599688905]
layout_mode = 2
theme_override_constants/separation = 12
accessibility_region = true

[node name="UpgradeLabel" type="Label" parent="ModalCenter/ModalCard/OuterMargin/Content/UpgradeCard/UpgradeMargin/UpgradeRow/UpgradeBuildingInfo/UpgradeDetails" unique_id=1864790258]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "NEXT UPGRADE"

[node name="NextLevel" type="Label" parent="ModalCenter/ModalCard/OuterMargin/Content/UpgradeCard/UpgradeMargin/UpgradeRow/UpgradeBuildingInfo/UpgradeDetails" unique_id=284391000]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Level 4 (Medical Complex)"

[node name="UpgradeSeparator" type="VSeparator" parent="ModalCenter/ModalCard/OuterMargin/Content/UpgradeCard/UpgradeMargin/UpgradeRow" unique_id=142480095]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="UpgradeInfo" type="VBoxContainer" parent="ModalCenter/ModalCard/OuterMargin/Content/UpgradeCard/UpgradeMargin/UpgradeRow" unique_id=119738774]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
accessibility_region = true

[node name="NewSlot" type="Label" parent="ModalCenter/ModalCard/OuterMargin/Content/UpgradeCard/UpgradeMargin/UpgradeRow/UpgradeInfo" unique_id=1818834118]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+ New Surgeon Slot"

[node name="PotentialIncome" type="Label" parent="ModalCenter/ModalCard/OuterMargin/Content/UpgradeCard/UpgradeMargin/UpgradeRow/UpgradeInfo" unique_id=1605242477]
layout_mode = 2
theme_override_colors/font_color = Color(0.0156863, 0.490196, 0.282353, 1)
theme_override_font_sizes/font_size = 20
text = "+220,000 Potential Income"

[node name="AddedExpense" type="Label" parent="ModalCenter/ModalCard/OuterMargin/Content/UpgradeCard/UpgradeMargin/UpgradeRow/UpgradeInfo" unique_id=1521612562]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.25098, 0.243137, 1)
theme_override_font_sizes/font_size = 20
text = "+30,000 Monthly Expense"

[node name="UpgradeButton" type="Button" parent="ModalCenter/ModalCard/OuterMargin/Content" unique_id=476185786]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.270588, 0.203922, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleUpgradeButton")
theme_override_styles/pressed = SubResource("StyleUpgradeButton")
theme_override_styles/hover = SubResource("StyleUpgradeButton")
text = "UPGRADE BUILDING     500,000"

[node name="CloseButton" type="Button" parent="ModalCenter" unique_id=141025300]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
text = "×"

[node name="WorkerFlowConnector" type="Node" parent="." unique_id=708509018]
script = ExtResource("2_eb72x")
